<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="error_no_yt_link">Not a valid YouTube link!</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Downloads</string>
    <string name="title_notifications">Tools</string>

    <string name="facebook_app_id">641087642686511</string>
    <string name="fb_login_protocol_scheme">fb641087642686511</string>

    <string name="logout">Logout</string>
    <string name="please_wait">Please wait…</string>
    <string name="title_activity_video_list">VideoListActivity</string>
    <string name="application_name">ExoPlayer</string>

    <string name="video">Video</string>

    <string name="audio">Audio</string>

    <string name="text">Text</string>

    <string name="retry">Retry</string>

    <string name="selection_disabled">Disabled</string>

    <string name="selection_default">Default</string>

    <string name="unexpected_intent_action">Unexpected intent action: <xliff:g id="action">%1$s</xliff:g></string>

    <string name="enable_random_adaptation">Enable random adaptation</string>

    <string name="error_drm_not_supported">Protected content not supported on API levels below 18</string>

    <string name="error_drm_unsupported_scheme">This device does not support the required DRM scheme</string>

    <string name="error_drm_unknown">An unknown DRM error occurred</string>

    <string name="error_no_decoder">This device does not provide a decoder for <xliff:g id="mime_type">%1$s</xliff:g></string>

    <string name="error_no_secure_decoder">This device does not provide a secure decoder for <xliff:g id="mime_type">%1$s</xliff:g></string>

    <string name="error_querying_decoders">Unable to query device decoders</string>

    <string name="error_instantiating_decoder">Unable to instantiate decoder <xliff:g id="decoder_name">%1$s</xliff:g></string>

    <string name="error_unsupported_video">Media includes video tracks, but none are playable by this device</string>

    <string name="error_unsupported_audio">Media includes audio tracks, but none are playable by this device</string>

    <string name="storage_permission_denied">Permission to access storage was denied</string>

    <string name="sample_list_load_error">One or more sample lists failed to load</string>

    <string name="ima_not_loaded">Playing sample without ads, as the IMA extension was not loaded</string>
    <string name="app_update">Update</string>
    <string name="hello_blank_fragment">hello</string>


</resources>
