# downloader

./: build.gradle  settings.gradle
.well-known/: assetlinks.json
app/: build.gradle  proguard-rules.pro
app/production/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/base/xdownloader/: IntentUtil.java  LoginActivity.java
app/src/main/java/base/xdownloader/data/: PhotoService.java  UnsplashService.java
app/src/main/java/base/xdownloader/data/model/: Photo.java
app/src/main/java/base/xdownloader/transition/: TextResize.java
app/src/main/java/base/xdownloader/ui/: DetailActivity.java  DetailSharedElementEnterCallback.java  ForegroundImageView.java  ImageSize.java  ThreeTwoImageView.java  TransitionCallback.java
app/src/main/java/base/xdownloader/ui/grid/: GridMarginDecoration.java  OnItemSelectedListener.java  PhotoAdapter.java  PhotoViewHolder.java
app/src/main/java/base/xdownloader/ui/pager/: DetailViewPagerAdapter.java
app/src/main/java/video/xdownloader/: JavaToKotlin.java  WadaliApp.java
app/src/main/java/video/xdownloader/extractor/xpress/: DownloadActivity.java  DownloadFinishedReceiver.java
app/src/main/java/video/xdownloader/models/: CommonModel.kt  MainModel.kt  PixabayModel.kt
app/src/main/java/video/xdownloader/resetapi/: ApiServices.java  RestAdapter2.java
app/src/main/java/video/xdownloader/ui/: DownloadFragment.java  GenericFragment.java  ImageFragment.kt  MainClassFragment.java  Navigation.java  Settings.java  YouTubeDownloadFragment.kt
app/src/main/java/video/xdownloader/ui/dialog/: Credites.java
app/src/main/java/video/xdownloader/utils/: Utils.java
app/src/main/res/drawable/: search_round.xml
app/src/main/res/layout/: activity_login.xml  creadits.xml  detail_view.xml  fragment_settings.xml  fragment_you_tube_download.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: ic_play_circle_outline_black_24dp.xml  round_fb.xml
base/src/main/res/layout/: activity_liked_page_videos.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_sample_download.xml  activity_video_list.xml  content_video_list.xml  fragment_download.xml  fragment_main_class.xml  fragment_settings.xml  fragment_you_tube_download.xml  image_item.xml  main_list_item.xml
base/src/main/res/menu/: navigation.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
instantapp/: build.gradle
