// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.retrofit = "1.9.0"


    repositories {
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.31"
    }
}

allprojects {
    repositories {
        jcenter()

        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
        }

        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }




    }
}

task clean(type: Delete) {
//    delete rootProject.buildDir
}
