<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <video.xdownloader.utils.JTextView
        android:id="@+id/no_record_found"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Sorry!!\nNo Record Found Please search somethis else" />

    <ProgressBar
        android:id="@+id/progress_bar_fragment"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/imagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:background="@drawable/search_round"
        android:gravity="right|center"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:background="@android:color/transparent"
            android:hint="search"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:text="Download"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_search_black_24dp" />
    </LinearLayout>


</RelativeLayout>
