apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27


    defaultConfig {
        applicationId "video.xdownloader"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 27
        buildConfigField 'Boolean', 'ISPROD', 'false'
        versionCode 22
        versionName "1.0.12"
        dimension "color"
        resValue "string", "app_name", "RuZoo"


    }

    dataBinding {
        enabled true
    }



    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        tasks.lint.enabled = false
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.github.bumptech.glide:glide:3.7.0'
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.facebook.android:facebook-login:4.31.0'

    api 'com.android.support:support-vector-drawable:27.1.1'

    api 'com.android.support:multidex:1.0.3'

    api 'com.squareup.retrofit2:retrofit:2.0.2'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.android.support:appcompat-v7:27.1.1'

    implementation project(":base")


}
