<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="video.xdownloader.ui.VideoListActivity">

    <include android:id="@+id/action_bar"
        layout="@layout/action_bar" />

    <include layout="@layout/list_view" />

</LinearLayout>
