<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    tools:context="video.xdownloader.ui.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_into" />



    <TextView
        android:id="@+id/login_btn_fake"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:typeface="serif"
        android:text="Continue with facebook"
        android:background="@drawable/round_fb"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp" />

</RelativeLayout>
