<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="1dp">

    <RelativeLayout
        android:id="@+id/play_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_common_item"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_play_circle_outline_black_24dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:layout_alignParentStart="true">

            <video.xdownloader.utils.JTextView
                android:id="@+id/common_tv_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:lines="1"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textSize="20dp" />


            <ImageView
                android:id="@+id/download_iv"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_file_download_black_24dp" />

            <ImageView
                android:id="@+id/share_ic"
                android:layout_width="35dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_share_black_24dp"
                android:layout_height="match_parent" />

        </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>