<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_common_item"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/ic_play_circle_outline_black_24dp" />

    </RelativeLayout>


    <video.xdownloader.utils.JTextView
        android:id="@+id/common_tv_one"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:gravity="left"
        android:padding="10dp"
        android:text="title" />


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_play_circle_outline_black_24dp" />



    <ImageView
        android:id="@+id/download_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_file_download_black_24dp" />


</LinearLayout>