<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="video.xdownloader.ui.Settings">


    <video.xdownloader.utils.JTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Feedback"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:background="#C0c0c0"
        android:layout_height=".5dp" />


    <video.xdownloader.utils.JTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="About us"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:background="#C0c0c0"
        android:layout_height=".5dp" />


    <video.xdownloader.utils.JTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Submit you page "
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:background="#C0c0c0"
        android:layout_height=".5dp" />



    <video.xdownloader.utils.JTextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/logout"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:background="#C0c0c0"
        android:layout_height=".5dp" />

</LinearLayout>
