<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000"
    android:orientation="vertical">



    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress_full_screeen"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

</RelativeLayout>