<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">



        <ImageView
            android:id="@+id/imageView_common_item"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <video.xdownloader.utils.JTextView
            android:id="@+id/common_tv_one"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="left"
            android:minWidth="500dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="title" />

        <ImageView
            android:id="@+id/share_ic"
            android:layout_width="48dp"
            android:padding="10dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_share_black_24dp"
            android:layout_height="wrap_content" />





</LinearLayout>