<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

  <com.google.android.exoplayer2.ui.SimpleExoPlayerView android:id="@+id/player_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#88000000"
      android:orientation="vertical">

    <TextView android:id="@+id/debug_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:visibility="gone"
        android:paddingRight="4dp"
        android:textSize="10sp"
        tools:ignore="SmallSp"/>

    <LinearLayout android:id="@+id/controls_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:padding="10dp"
        android:visibility="gone">

      <Button android:id="@+id/retry_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Retry"
          android:visibility="gone"/>

    </LinearLayout>

  </LinearLayout>

</FrameLayout>
