apply plugin: 'com.android.instantapp'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "video.xdownloader"
        minSdkVersion 21
        targetSdkVersion 27
        vectorDrawables.useSupportLibrary = true
        versionCode 15
        versionName "1.0.101"
    }






    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
}


dependencies {
    api "com.github.bumptech.glide:glide:3.7.0"
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:support-vector-drawable:27.1.1'
    api 'com.facebook.android:facebook-login:4.31.0'
    api 'com.squareup.retrofit2:retrofit:2.0.2'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.google.android.exoplayer:exoplayer:r2.5.1'
    api 'com.google.firebase:firebase-core:12.0.1'
    api 'com.google.firebase:firebase-crash:12.0.1'
    api 'com.google.firebase:firebase-messaging:12.0.1'
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.20"

    implementation project(":base")
}

