apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    baseFeature true

    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        vectorDrawables.useSupportLibrary = true
        versionCode 19
        versionName "1.1.0"
        multiDexEnabled true
        buildConfigField 'String', 'HOST', '"https://us-central1-xdownloader-89b0f.cloudfunctions.net"'
        resValue "string", "app_name", "RuZoo dev"
        dimension "color"

    }


    lintOptions {
        tasks.lint.enabled = false
    }

    flavorDimensions "color"




    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
}


dependencies {

//    compile 'com.github.evgenyneu:js-evaluator-for-android:v3.0.0'
//    compile 'org.jsoup:jsoup:1.8.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.facebook.android:facebook-login:4.31.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.5.1'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.firebase:firebase-crash:12.0.1'
    compile 'com.google.firebase:firebase-messaging:12.0.1'
    compile 'com.android.support:multidex:1.0.3'
    application project(':app')

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.20"

}


